<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Studo</title>
		<meta name="description" content="Studo: Agencia de marketing, diseño y desarrollo web" />
		<meta name="keywords" content="diseño, marketing, manejo-marca, web, ios, android" />
		<link rel="shortcut icon" href="images/icon.png">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="logo-s">
			</header>	


			<div id="cbp-fbscroller" class="cbp-fbscroller">
				<div class="nav-g">
					<img src="images/studo2.png" class="logo-s">
					
					<nav>
						<a href="#fbsection1" class="cbp-fbcurrent s-a">
							<div class="tool-tip">
								<div class="triangle"></div>
								inicio
							</div>
						</a>
						<a href="#fbsection2" class="s-a">
							<div class="tool-tip">
								<div class="triangle"></div>
								Nosotros
							</div>
						</a>
						<a href="#fbsection3" class="s-a">
							<div class="tool-tip">
								<div class="triangle"></div>
								Servicios
							</div>
						</a>
						<a href="#fbsection4" class="s-a">
							<div class="tool-tip">
								<div class="triangle"></div>
								Trabajo reciente
							</div>
						</a>
						<a href="#fbsection5" class="s-a">
							<div class="tool-tip">
								<div class="triangle"></div>
								Contacto
							</div>
						</a>
						
					</nav>
				</div>



				<section id="section1" class="home">
					<video autoplay muted loop class="home-video">
              <source src="https://dl.dropboxusercontent.com/u/32178315/studo/video.mp4" type="video/mp4">
          </video>
          <div class="home-shadow">
          </div>
          <div class="content">
          	<div class="content-inner text-center text-home">
          		<img src="images/studo.png">
	          	<h1>Somos studo <br>
	          		innovación, calidad y trabajo
	          	</h1>
	          	<p class="info">Comercio digital, desarrollo de marca, animacion de video, desarrollo web</p>
          	</div>
          </div>
					
				</section>


				<section id="section2">
					<div class="shadow"></div>
					<div class="content">
						<div class="content-inner">
								<div class="inline w-2">
									<img src="images/work.svg">
								</div><!--
								--><div class="inline w-2 text-center"><h4>Somos una empresa conformada por un grupo multidisciplinario de profesionistas en las áreas de programación, animación de video, diseño gráfico, marketing y SEO, dedicados a brindar soluciones digitales.</h4></div>
						</div>
					</div>
				</section>
				<section id="section3">
					<div class="shadow"></div>
					<div class="content">
						<div class="content-inner">
								<div class="inline w-4"><h2>Servicios</h2></div><!--
							--><div class="inline w-75"></div>
								<div class="w-1">
											<div class="inline services text-center">
												<h3 class="">Desarrollo de marca</h3>
												<img src="images/chart47.svg">
												<img src="images/bulb19.svg">
												<img src="images/wand2.svg">
												<p>Nosotros te ayudamos impulsar ó a crear tu propio negocio desde cero.</p>
												<p>Marketing en redes sociales</p>
												<p>Manejo de redes sociales</p>
												<p>Spot comerciales</p>
												<p>Animación de videos</p>
												<p>Diseño gráfico</p>
												<p>Posicionamiento en buscadores</p>
											</div><!--
										--><div class="inline services text-center">
												<h3 class="">Desarrollo de apps/web	</h3>
												<img src="images/lap.svg">
												<img src="images/android2.svg">
												<img src="images/apple6.svg">
												<p>Creamos sitios web y aplicaciones modernas y funcionales, utilizando las últimas tendencias de desarrollo.</p>
												<p>Aplicaciones web</p>
												<p>Aplicaciones móbiles, android/ios </p>
												<p>Páginas web corporativas</p>
												<p>Tiendas</p>
											</div><!--
											--><div class="inline services text-center">
												<h3>Comercio digital</h3>
												<img src="images/bag45.svg">
												<img src="images/chart46.svg">
												<img src="images/cart.svg">
												<p>Construimos tiendas virtuales con las herramientas más modernas del mercado para que puedas vender fácilmente tus productos en internet y con el menor esfuerzo.</p>
												<p>Tiendas virtuales</p>
												<p>Pagos internacionales</p>
												<p>Múltiples métodos de pago</p>
											</div>
								</div>
						</div>
					</div>
				</section>
				<section id="section4">
					<div class="shadow"></div>
					<div class="content">
						<div class="content-inner">
							<div class="w-4 inline"><h2>Trabajo reciente</h2></div><!--
							--><div class="w-75 inline"></div>
							<div class="w-1">
								<div class="w-2 port">
									<a href="http://www.ajcalentadores.com/">
										<div class="border b-1">
											<div class="shadow2">
												<img src="images/eye.svg">

												<h4>AJ calentadores</h4>
												<p>venta de equipos solares</p>
											</div>
										</div>
									</a>
								</div><!--
								--><div class="w-2 port">
										<a href="http://siempreclaro.mx/">
										<div class="border b-2">
											<div class="shadow2">
												<img src="images/eye.svg">

												<h4>siempre claro</h4>
												<p>empresa dedicada a la limpieza de cristales</p>
											</div>
										</div>
										</a>

								</div><!--
								--><div class="w-2 port">
										<a href="http://iusaenlace.net/">
										<div class="border b-3">
											<div class="shadow2">
												<img src="images/eye.svg">

												<h4>iusaenlace</h4>
												<p>internet de alta velocidad</p>
											</div>
										</div>
										</a>

								</div><!--
								--><div class="w-2 port">
										<a href="http://kakto.co/">
											<div class="border b-4">
												<div class="shadow2">
													<img src="images/eye.svg">
													<h4>kakto</h4>
													<p>arte urbano y mexicano</p>
												</div>
											</div>
										</a>

								</div><!--
								--><div class="w-2 port">
										<a href="http://crprm.com/">
											<div class="border b-5">
												<div class="shadow2">
													<img src="images/eye.svg">

													<h4>crprm</h4>
													<p>colaboradores retirados y pensionados de la república mexicana</p>
												</div>
											</div>
										</a>

								</div><!--
								--><div class="w-2 port">
										<a href="http://sotollantas.com/">

											<div class="border b-6">
												<div class="shadow2">
													<img src="images/eye.svg">

													<h4>sotollantas</h4>
													<p>tienda virtual venta de llantas</p>
												</div>
											</div>
										</a>

								</div>
							</div>
						</div>
					</div>

				</section>


				<section id="section5">
					<div class="shadow"></div>
					<div class="content">
						<div class="content-inner">
								<div class="w-4 inline"><h2>Contacto</h2></div><!--
							--><div class="w-75 inline"></div>

							<div class="w-1">
								<div class="w-2 inline">
									<img src="images/dudes.svg">
								</div><!--
								--><div class="w-2 inline text-center">
										<h4>correo</h4>
										<a href="mailto:info@studo.co">info@studo.co</a>
										<h4>twitter</h4>
										<a href="https://twitter.com/studomx">@studomx</a>
										<h4>facebook</h4>
										<a href="https://www.facebook.com/studomx">/studomx</a>
									</div>
							</div>
							<div class="w-1 text-center copyright">
								<p>© 2015 studo.co todos los derechos reservados.</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.debouncedresize.js"></script>
		<script src="js/FixedScrollLayout.js"></script>
		<script>
			$(function() {
				FixedScrollLayout.init();
			});
		</script>
	</body>
</html>
